# Bot token
TOKEN=

# SSH connection properties 
RM_HOST=
RM_PORT=
RM_USER=
RM_PASSWORD=

# Database connection properties 
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=

DB_REPL_USER=
DB_REPL_PASSWORD=
DB_REPL_HOST=
DB_REPL_PORT=